<?xml version="1.0" encoding="utf-8"?>
<shfbBuild product="Sandcastle Help File Builder and Tools" version="2019.9.15.0" projectFile="C:\Users\cjp97\source\Repos\hw82\x64\Debug\xll_bootstrap_shfb.shfbproj" started="10/31/2019 6:34:05 PM">
<buildStep step="Initializing">
Finding tools...
The Sandcastle tools are located in &#39;C:\Program Files (x86)\EWSoftware\Sandcastle Help File Builder\&#39;
Searching for HTML Help 1 compiler...
    Last step completed in 00:00:00.0010
</buildStep>
<buildStep step="Failed">

SHFB: Error BE0065: BUILD FAILED: Could not find the path to the HTML Help 1 compiler.  Is the HTML Help Workshop installed?  See the error number topic in the help file for details.

   at SandcastleBuilder.Utils.BuildEngine.BuildProcess.FindTools()
   at SandcastleBuilder.Utils.BuildEngine.BuildProcess.Build()

</buildStep>
</shfbBuild>
